# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

auth.dbserver=localhost
auth.dbuser=inlaks
auth.dbpass=own2morrow
auth.eset.secret=rps55oyi3i3lp2s1zaf3ukrysdlypu8g0v8rmga5a8jwzzj7csabw1opk4j5tpyu
auth.eset.key=z5nugjer90cx9vpke622yyclymb0kb7utev1omy6nv397fire9uynflv85rzr15q